<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wim.agency</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&family=Ubuntu:wght@400;500;700&display=swap');

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    ::selection {
      background: #6C34E0;
      color: #121212;
    }

    .mq799dtr{
      display: none;
    }

    .change-hero-padding{
      padding: 24px 100px 64px 100px;
    }

    .change-section-padding0{
      padding: 0 154px 0 110px;
    }

    .change-section-padding1{
      padding: 32px 110px 64px 110px;
    }

    .change-section-padding2{
      padding: 0 154px 0 110px;
    }

    .change-section-padding3{
      padding: 32px 154px 90px 110px;
    }

    .change-footer-padding0{
      padding: 52px 80px 0 110px;
    }

    .change-footer-padding1{
      padding: 40px 110px 16px 110px;
    }

    .change-footer-padding2{
      padding: 0 110px 64px 110px;
    }

    @media screen and (max-width: 799.98px) {
      .mq799dn{
        display: none;
      }

      .mq799dtr{
        display: table-row;
      }

      .change-hero-padding{
        padding: 24px 50px 64px 50px;
      }

      .change-section-padding0{
        padding: 0 55px 0 55px;
      }

      .change-section-padding1{
        padding: 32px 55px 64px 55px;
      }

      .change-section-padding2{
        padding: 0 55px 0 55px;
      }

      .change-section-padding3{
        padding: 32px 55px 90px 55px;
      }

      .change-footer-padding0{
        padding: 52px 55px 0 55px;
      }

      .change-footer-padding1{
        padding: 40px 65px 16px 65px;
      }

      .change-footer-padding2{
        padding: 0 65px 64px 65px;
      }
    }

    @media screen and (max-width: 599.98px) {
      .change-hero-padding{
        padding: 12px 50px 32px 50px;
      }

      .change-section-padding1{
        padding: 32px 55px 32px 55px;
      }

      .change-section-padding3{
        padding: 24px 55px 60px 55px;
      }

      .change-footer-padding0{
        padding: 34px 55px 0 55px;
      }

      .change-footer-padding1{
        padding: 30px 65px 16px 65px;
      }

      .change-footer-padding2{
        padding: 0 65px 48px 65px;
      }
    }

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .change-hero-padding{
        padding: 12px 30px 32px 30px;
      }

      .change-section-padding0{
        padding: 0 35px 0 35px;
      }

      .change-section-padding1{
        padding: 32px 35px 32px 35px;
      }

      .change-section-padding2{
        padding: 0 35px 0 35px;
      }

      .change-section-padding3{
        padding: 24px 35px 60px 35px;
      }

      .change-footer-padding0{
        padding: 34px 35px 0 35px;
      }

      .change-footer-padding1{
        padding: 30px 45px 16px 45px;
      }

      .change-footer-padding2{
        padding: 0 45px 48px 45px;
      }
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {background-color: #dde0e1!important;}
        body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
  <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 800px;background-color: #121212;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #121212;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Узнайте о главном в digital
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="800" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#ffffff;">
        <tr>
        <td>
      <![endif]-->




        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#ffffff;font-family: 'Arimo',sans-serif, Arial, Helvetica;background-color: #121212; background-image: url('https://i.ibb.co/DK6shDR/main.jpg');background-size: cover;background-position: left top;background-repeat: no-repeat;Margin:0;padding:0;width: 100%;max-width: 800px;"
        >
          <!-- Logo -->
          <tr>
            <td>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 36px 0 36px 0;text-align: center;">
                    <a href="https://wim.agency/" target="_blank">
                      <img src="https://i.ibb.co/YyRtHjy/logo-2x.png" alt="wim.agency logo" border="0" width="130" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Logo -->

          <!-- Hero -->
          <tr>
            <td>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="text-align: center;" class="change-hero-padding">
                    <img src="https://i.ibb.co/X84kgg2/hero-img.png" alt="trend book preview hero" border="0" width="600" style="width: 100%; max-width: 600px;" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Hero -->

          <!-- Section -->
          <tr>
            <td>
              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td class="change-section-padding0">
                    <p style="margin: 0;color: #ffffff;font-family: Verdana;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;">
                      Прямо сейчас читайте о важных событиях, кейсах, тенденциях и инсайтах digital-маркетинга в Трендбуке WIM. Кликайте на кнопку ниже — там много интересного.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="change-section-padding1">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td style="background: linear-gradient(92deg, #6C34E0 0%, #FF6ABF 100%);padding: 12px 12px 12px 12px;display: inline-block;">
                          <a href="https://wim.agency/" target="_blank" style="background: linear-gradient(92deg, #6C34E0 0%, #FF6ABF 100%);color: #ffffff;text-align: center;font-family: Ubuntu;font-size: 16px;font-style: normal;font-weight: 500;line-height: 25px;letter-spacing: 0.8px;text-transform: uppercase;text-decoration: none;">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Читать трендбук&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="change-section-padding2">
                    <p style="margin: 0;color: #ffffff;font-family: Verdana;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;">
                      Изучайте, сохраняйте и вдохновляйтесь! Трендбук даст пищу для размышлений — что внедрить в вашу маркетинг-стратегию на следующем этапе.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="change-section-padding3">
                    <p style="margin: 0;background: #ffffff;background: linear-gradient(92deg, #6C34E0 0%, #FF6ABF 100%);background-clip: text;-webkit-background-clip: text;-webkit-text-fill-color: transparent;font-family: Verdana;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;">
                      Продолжение следует...
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Section -->

          <!-- Footer -->
          <tr class="mq799dn">
            <td style="background: #000000;padding: 52px 80px 0 110px;">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 0 0 0 0;">
                    <a href="tel:+74991304079" target="_blank" style="margin: 0;text-decoration: none;color: #ffffff;font-family: Verdana;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;">+7&nbsp;(499)&nbsp;130-40-79</a>
                  </td>
                  <td style="padding: 0 115px 0 37px;">
                    <a href="mailto:hi@wim.agency" target="_blank" style="margin: 0;text-decoration: none;background: linear-gradient(92deg, #6C34E0 0%, #FF6ABF 100%);background-clip: text;-webkit-background-clip: text;-webkit-text-fill-color: transparent;font-family: Verdana;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;">hi@wim.agency</a>
                  </td>
                  <td style="padding: 0 0 0 0;font-size: 0;" class="mobile-padding">
                    <!--[if (gte mso 9)|(IE)]>
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                      <td>
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle;width: 100%;max-width: 54px;display: inline-block;" class="column">
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td>
                                <a href="https://wim.agency/" target="_blank">
                                  <img src="https://i.ibb.co/hVf3gFN/f-3x.png" alt="wim.agency facebook " border="0" width="54" style="max-width: 54px;" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle;width: 100%;max-width: 54px;display: inline-block;" class="column">
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td>
                                <a href="https://t.me/retention_marketing" target="_blank">
                                  <img src="https://i.ibb.co/V3tYYMh/t-3x.png" alt="wim.agency telegram " border="0" width="54" style="max-width: 54px;" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle;width: 100%;max-width: 54px;display: inline-block;" class="column">
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td>
                                <a href="https://wim.agency/" target="_blank">
                                  <img src="https://i.ibb.co/wWLy7Bp/i-3x.png" alt="wim.agency instagram " border="0" width="54" style="max-width: 54px;" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr class="mq799dtr">
            <td style="background: #000000;" class="change-footer-padding0">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 0 0 0 10px;">
                    <a href="tel:+74991304079" target="_blank" style="margin: 0;text-decoration: none;color: #ffffff;font-family: Verdana;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;">+7&nbsp;(499)&nbsp;130-40-79</a>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 20px 0 20px 10px;">
                    <a href="mailto:hi@wim.agency" target="_blank" style="margin: 0;text-decoration: none;background: linear-gradient(92deg, #6C34E0 0%, #FF6ABF 100%);background-clip: text;-webkit-background-clip: text;-webkit-text-fill-color: transparent;font-family: Verdana;font-size: 16px;font-style: normal;font-weight: 400;line-height: 24px;">hi@wim.agency</a>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 0 0;font-size: 0;" class="mobile-padding">
                    <!--[if (gte mso 9)|(IE)]>
                      <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                      <td>
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle;width: 100%;max-width: 54px;display: inline-block;" class="column">
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td>
                                <a href="https://wim.agency/" target="_blank">
                                  <img src="https://i.ibb.co/hVf3gFN/f-3x.png" alt="wim.agency facebook " border="0" width="54" style="max-width: 54px;" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle;width: 100%;max-width: 54px;display: inline-block;" class="column">
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td>
                                <a href="https://t.me/retention_marketing" target="_blank">
                                  <img src="https://i.ibb.co/V3tYYMh/t-3x.png" alt="wim.agency telegram " border="0" width="54" style="max-width: 54px;" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td>
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle;width: 100%;max-width: 54px;display: inline-block;" class="column">
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td>
                                <a href="https://wim.agency/" target="_blank">
                                  <img src="https://i.ibb.co/wWLy7Bp/i-3x.png" alt="wim.agency instagram " border="0" width="54" style="max-width: 54px;" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td style="background: #000000;" class="change-footer-padding1">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 0 0 0 0">
                    <p style="margin: 0;color: #ffffff;font-family: Verdana;font-size: 12px;font-style: normal;font-weight: 400;line-height: 20px;">
                      © 2013-2021 WIM.Agency
                    </p>
                    <p style="margin: 0;color: #ffffff;font-family: Verdana;font-size: 12px;font-style: normal;font-weight: 400;line-height: 20px;">
                      Москва, Нижний Сусальный переулок, дом 5, стр. 4А
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="background: #000000;" class="change-footer-padding2">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                  <td style="padding: 0 0 0 0;">
                    <p style="margin: 0;color: #707070;font-family: Verdana;font-size: 12px;font-style: normal;font-weight: 400;line-height: 20px;">
                      Вы получили это сообщение, так как оставили заявку на сайте <a href="https://wim.agency/" target="_blank" style="margin: 0;text-decoration: none;background: linear-gradient(92deg, #6C34E0 0%, #FF6ABF 100%);background-clip: text;-webkit-background-clip: text;-webkit-text-fill-color: transparent;font-family: Verdana;font-size: 12px;font-style: normal;font-weight: 400;line-height: 20px;">wim.agency</a>
                    </p>
                    <p style="margin: 0;color: #707070;font-family: Verdana;font-size: 12px;font-style: normal;font-weight: 400;line-height: 20px;">
                      Если хотите отписаться от всех рассылок, перейдите по <a href="https://wim.agency/" target="_blank" style="margin: 0;text-decoration: none;background: linear-gradient(92deg, #6C34E0 0%, #FF6ABF 100%);background-clip: text;-webkit-background-clip: text;-webkit-text-fill-color: transparent;font-family: Verdana;font-size: 12px;font-style: normal;font-weight: 400;line-height: 20px;">этой ссылке</a>.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Footer -->
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>